FROM amazonlinux:2
WORKDIR /home/build
RUN set -e

ARG IMAGE_NAME

RUN echo "Prepping ClamAV virus defintion updates.." &&\
    rm -rf bin &&\
    rm -rf lib &&\
    yum update -y &&\
    amazon-linux-extras install epel -y &&\
    yum install -y cpio yum-utils tar.x86_64 gzip zip &&\
    yumdownloader -x \*i686 --archlist=x86_64 clamav-lib &&\
    rpm2cpio clamav-lib*.rpm | cpio -vimd &&\
    yumdownloader -x \*i686 --archlist=x86_64 clamav-update &&\
    rpm2cpio clamav-update*.rpm | cpio -vimd &&\
    yumdownloader -x \*i686 --archlist=x86_64 json-c &&\
    rpm2cpio json-c*.rpm | cpio -vimd &&\
    yumdownloader -x \*i686 --archlist=x86_64 libtool-ltdl &&\
    rpm2cpio libtool-ltdl*.rpm | cpio -vimd &&\
    mkdir -p bin &&\
    mkdir -p lib &&\
    mkdir -p var/lib/clamav &&\
    chmod -R 777 var/lib/clamav

COPY ./freshclam.conf .

RUN cp usr/bin/freshclam bin/. &&\
    cp usr/lib64/* lib/. &&\
    cp freshclam.conf bin/freshclam.conf &&\
    yum install shadow-utils.x86_64 -y &&\
    groupadd clamav &&\
    useradd -g clamav -s /bin/false -c "Clam Antivirus" clamav &&\
    useradd -g clamav -s /bin/false -c "Clam Antivirus" clamupdate &&\
    chmod -R 777 var/lib/clamav &&\
    LD_LIBRARY_PATH=./lib ./bin/freshclam --config-file=bin/freshclam.conf &&\
    zip -r ${IMAGE_NAME}_lambda_layer.zip var/lib/clamav
